body {
    color: #2f3634;
    background-color: #498b7a;
    font-family: Oswald, "Times New Roman", serif;
    font-size: 150%;
}
header {
    text-align: center;
}
h1,h2,h3,h4,h5 {
    font-family: Josefin Sans, Impact, sans-serif;
    font-size: 325%;
    text-align: center;
    padding: 20px;
    color: whitesmoke;
}
img {
    max-width: 100%;
}

/* Hero */

#hero, footer{
    text-align: center;
    background-color: #a15c47;
    color: white;
    padding: 20px;
    border: 15px outset #2f3634;
    border-radius: 40px;
}
#hero img {
    width: 300px;
}

/* Hobbies */

#hobbies ul li:nth-child(even) {
    color:#a15c47;
}

/* Gallery*/

#gallery, #lit, #video {
    border: 15px double #2f3634;
    border-radius: 60px;
    text-align: center;
    margin-bottom:2em;
    background-color: #2f3634;
    color: #2be0B0;
    border-color: bisque;
    overflow:hidden;
}
#gallery hr {
    border:none;
    border-top: 15 px double #2f3634;
}

/* Article */

#lit {
    text-align:justify;
    padding-bottom: 3%;
}
#lit div {
    padding:2em;
    max-width: 40rem;
    margin-left:auto;
    margin-right: auto;
}

/* Dropcaps */

#lit p:first-letter {
    color: #a15c47;
    background-color: bisque;
    border: 10px double #a15c47;
    text-shadow: 3px 3px 4px black;
    float: left;
    font-size: 4em;
    margin-right: .25ex;
    padding: .1ex;
    line-height:100%;
}

#lit p {
    clear:both;
}

/* Grid & Flex */

@media screen and (min-width: 60em) {

    #hobbies, #bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5%;
    }

    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 1rem;
        color: wheat;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }

}
@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 5%;
    }

    hr {
        display:none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}

/* Video */

#videoContainerContainer {
    max-width: 100%;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:2rem;
}
#videoContainer {
    position:relative;
    overflow:hidden;
    width:100%;
    padding-top:10%;
    padding-bottom: 20%;
}


#Video {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
}

/* Contact Form */

#formElements {
    display:grid;
    row-gap: .5em;
}

#contact {
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset {
    border: 2px solid #4F415C;
    margin-top:1em;
    margin-bottom:1em;
}

legend {
    background-color: #4F415C;
    color: white;
    padding:.5em;
}
#contact input, #contact textarea, #contact select, #contact button {
    padding:.5em;
    font-size:1rem;
}

#contact ul {
    list-style: none;
    padding:0px;
}
#contact li {
    margin:1rem;
}

#contact button {
    background-color: #4F415C;
    color: white;
    border: 1px solid #454459;
    max-width: 400px;
    width:50%;
    justify-self: center;
}
